I_See_You/I_See_You/ThirdWindow.xaml

<Window x:Class="I_See_You.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I_See_You"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Background="#FF2D2D30"   ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="WindowMouseLeftButtonDown" WindowStyle="None">



    <x:Code>
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    </x:Code>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="40" Height="40" Background="Transparent" BorderBrush="Transparent"  VerticalAlignment="Top" Command="{Binding CloseButtonCommand}">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFCCCCCD"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Image Source="{Binding Image}"
                   x:Name="LayoutRoot" 
                   VerticalAlignment="Center" 
                   Width="auto"
                  Height="auto"
                           />
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                <Button Height="50" 
                    VerticalAlignment="Top" Background="Transparent" 
                    BorderBrush="Transparent" Content="Start Camera" 
                    FontSize="15" 
                      Command="{Binding StartCameraButton}"   Foreground="#FFF1F1F1"/>

            </Grid>
            <Grid Grid.Row="1"  Grid.Column="1" >
                <Button Height="50" 
                    VerticalAlignment="Top" Background="Transparent" 
                    BorderBrush="Transparent" Content="Binary" 
                    FontSize="15" 
                     Command="{Binding BinaryButton}"  Foreground="#FFF1F1F1"/>

            </Grid>

            <Grid Grid.Row="1"  Grid.Column="0" >
                <TextBlock Text="Threshold:" 
                                   Margin="0,0,0,16" 
                                   HorizontalAlignment="Left" 
                               Foreground="#FF7AC1FF"
                                   FontSize="12" 
                                   Width="63" 
                                   />
                <TextBox  x:Name="tex_BinaryThreshold" 
                                 Text="{Binding Path=Threshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Height="auto"  
                                 Foreground="Black"  
                                 materialDesign:HintAssist.Hint="Threshold" 
                                 materialDesign:HintAssist.IsFloating="True" 
                                 Margin="0,20,0,0"
                                 />
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Button Height="50" 
                    VerticalAlignment="Top" Background="Transparent" 
                    BorderBrush="Transparent"  
                    FontSize="15" 
                     Command="{Binding GrayScaleButton}" 
                            Content="Gray Scale" 
                        Foreground="#FFF1F1F1"/>

            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Button Height="50" 
                    VerticalAlignment="Top" Background="Transparent" 
                    BorderBrush="Transparent"  
                    FontSize="15" 
                     Command="{Binding InvertImageButton}" 
                            Content="Invert Image" 
                        Foreground="#FFF1F1F1"/>

            </Grid>

            <Grid Grid.Row="4"  Grid.Column="1" >
                <Button Height="50" 
                    VerticalAlignment="Top" Background="Transparent" 
                    BorderBrush="Transparent"    Content="Contrast" 
                    FontSize="15" 
                     Command="{Binding ContrastButton}"   Foreground="#FFF1F1F1"/>

            </Grid>

            <Grid Grid.Row="4"  Grid.Column="0" >
                <TextBlock Text="Contrast:" 
                                   Margin="0,0,0,16" 
                                   HorizontalAlignment="Left" 
                               Foreground="#FF7AC1FF"
                                   FontSize="12" 
                                   Width="63" 
                                   />
                <TextBox  x:Name="tex_Contrast"  
                                 Width="auto" 
                                 Text="{Binding Path=Factor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                 Height="auto"  
                                 Foreground="Black"  
                                 materialDesign:HintAssist.Hint="Threshold" 
                                 materialDesign:HintAssist.IsFloating="True" 
                                 Margin="0,20,0,0"
                                 />
            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Row="5" >


                <Button Height="49" 
                    VerticalAlignment="Top" Background="Transparent" 
                    BorderBrush="Transparent"  
                    FontSize="15" 
                    Command="{Binding LastImageButton}" 
                        
                        Foreground="#FFF1F1F1"/>
                <materialDesign:PackIcon Kind="Undo" 
                                                 Padding="1" 
                                                 Height="47" 
                                                 Width="76" 
                                                 Foreground="White" Margin="46,0,0,-4"
                                                 />

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button  Height="auto" 
                    Width="auto" 
                    Content="Stop Camera" 
                     Background="Transparent" 
                    BorderBrush="Transparent"  
                    FontSize="15" 
                     Command="{Binding StopCameraButton}" 
                           
                        Foreground="#FFF1F1F1"/>
        </Grid>



    </Grid>
</Window>
